{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["modules/**/templates/**/*"],
    "watchAssets": true
  },
  "watchOptions": {
    "excludeFiles": ["upload"]
  }
}
